{
  "name": "meyer-dbms-knex",
  "version": "0.0.0-development",
  "description": "Provides generic migration support in meyer via Knex.",
  "author": "Joe Haddad <timer150@gmail.com>",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/meyer-dbms-knex.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "packageManager": "pnpm@8.7.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "tsup src/index.ts --watch --dts --format cjs,esm",
    "build": "tsup src/index.ts --dts --format cjs,esm --minify --clean --sourcemap",
    "test": "vitest",
    "prepare": "pnpm build && husky install",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "dependencies": {
    "knex": "^0.21.1"
  },
  "peerDependencies": {
    "knex": "^0.21.1",
    "meyer": "^1.1.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/pg": "^7.14.3",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "meyer": "^1.2.2",
    "pg": "^8.2.1",
    "prettier": "^3.0.2",
    "semantic-release": "^17.0.8",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Timer/meyer-dbms-knex.git"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
